# fileserver

./: .gitignore  README.md  pom.xml
src/main/java/uni/akilis/file_server/: Application.java
src/main/java/uni/akilis/file_server/config/: AppConfig.java  UploadWatcher.java
src/main/java/uni/akilis/file_server/controller/: HttpUtils.java  IndexController.java  MockController.java  MyErrorController.java  RestUpDownController.java  RestUploadController.java  ResumableInfo.java  ResumableInfoStorage.java  ResumableUploadController.java
src/main/java/uni/akilis/file_server/dao/: IDao.java  JpaDaoImpl.java
src/main/java/uni/akilis/file_server/dto/: FileInfo.java  FileRecordDto.java  UploadConfirmDto.java  UploadConfirmFail.java  UploadConfirmSuccess.java  getBatchSignedFile.java  getSignedFile.java  loadFileInfo.java  signFileConf.java  signRet.java
src/main/java/uni/akilis/file_server/entity/: UploadFile.java
src/main/java/uni/akilis/file_server/filter/: TokenInterceptor.java
src/main/java/uni/akilis/file_server/pojo/: ResumableInfo.java
src/main/java/uni/akilis/file_server/repository/: UploadFileRepo.java
src/main/java/uni/akilis/file_server/service/: MyScheduler.java  ResumableInfo.java  ResumableInfoStorage.java  StorageService.java
src/main/java/uni/akilis/file_server/util/: Consts.java  CreateZipFileFromMultipleFilesWithZipOutputStream.java  HttpUtils.java  TimeConsume.java  Utils.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/static/: demo.html  index.html
src/main/resources/static/js/: bim_uploader.js  resumable.js
src/main/resources/static/myCss/: progressbar.css
src/main/resources/static/myJs/: demo.js  upload_download.js
src/main/resources/templates/: index.html  up_down.ftl
src/test/java/uni/akilis/file_server/: DaoTests.java
