## server
server.port = 8080


## logging
spring.output.ansi.enabled=ALWAYS
logging.path=${user.home}/datahouse/logs/file-server
logging.level.org.springframework.web=DEBUG
logging.level.uni=DEBUG


## FreeMarker
# access templates in jar
spring.freemarker.prefer-file-system-access=false


## msserver sql
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testdb
#spring.datasource.username=sa
#spring.datasource.password=15101051
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

## mysql
spring.datasource.url=jdbc:mysql://202.121.178.131:1633/gov_aut_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sjtuBIM504-502.dxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update


## token
token=token


## schedule
resumable.refresh.schedule=0 33 * * * ?
zip.file.refresh.schedule=0 33 03 * * ?
# For testing
#resumable.refresh.schedule=0/30 * * * * ?
#zip.file.refresh.schedule=0/30 * * * * ?

## tuning
# maxThreads in Tomcat
server.tomcat.max-threads=400
# maxQueueSize in Tomcat
server.tomcat.max-connections=410


## testing
# mock watcher
mock-watcher=1



## CORS support
CORS_TOGGLE=true