## server
server.port = 8083


## logging
spring.output.ansi.enabled=ALWAYS
logging.path=${user.home}/datahouse/logs/file-server
logging.level.org.springframework.web=DEBUG
logging.level.uni=DEBUG


## FreeMarker
# access templates in jar
spring.freemarker.prefer-file-system-access=false


## msserver sql
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testdb
spring.datasource.username=sa
spring.datasource.password=15101051
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


## token
token=token


## schedule
resumable.refresh.schedule=0 33 * * * ?
# For testing
#resumable.refresh.schedule=0/30 * * * * ?